# DatabaseManager_For_Android

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/de/kalass/android/databasemanager/: AndroidDatabaseManager.java
